<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrcPlatform.RiskManagement.Domain\GrcPlatform.RiskManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\GrcPlatform.Shared\GrcPlatform.Shared.csproj" />
  </ItemGroup>

</Project>
