# exelcom

./: .gitignore  approles.json  azure-pipelines.yml  deploy-asset-inventory.ps1  deploy-audit.ps1  deploy-compliance.ps1  deploy-frontend.ps1  deploy-incident.ps1  deploy-nonconformity.ps1  deploy-policy.ps1  deploy-portal.ps1  deploy-risk.ps1  deploy-soa.ps1  grant-portal-sql.sql  move-plan.json  setup-portal-infra.ps1  vnet-config.json
.github/workflows/: github-actions.yml
docs/: GRC-Platform-Documentation.md  grc-platform-documentation.docx
infra/: README.md  azure-pipelines-iac.yml
infra/bicep/: bootstrap.bicep
publish/audit/: GrcPlatform.AuditManagement.API.deps.json
publish/audit-v2/: GrcPlatform.AuditManagement.API.deps.json
publish/audit-v5/: web.config
publish/compliance-v3/: GrcPlatform.ComplianceTracking.API.deps.json  web.config
publish/policy/: GrcPlatform.PolicyManagement.API
publish/policy-v2/: GrcPlatform.PolicyManagement.API.deps.json
publish/policy-v3/: web.config
src/: App.tsx  AuditApplication.cs  AuditDbContextFactory.cs  AuditEntities.cs  AuditEnums.cs  AuditInfrastructure.cs  AuditsController.cs  BaseEntity.cs  ComplianceCommands.cs  ComplianceController.cs  ComplianceDbContext.cs  ComplianceDbContextFactory.cs  ComplianceEntities.cs  ComplianceEnums.cs  ComplianceEvents.cs  ComplianceQueries.cs  ComplianceRepositories.cs  GrcPlatform.slnx  IComplianceRepositories.cs  ICurrentUserService.cs  IPolicyRepository.cs  IRiskRepository.cs  PagedResult.cs  PoliciesController.cs  PolicyApplication.cs  PolicyDbContextFactory.cs  PolicyEntities.cs  PolicyEnums.cs  PolicyInfrastructure.cs  Program.cs  Risk.cs  RiskCommandHandlers.cs  RiskCommands.cs  RiskDbContext.cs  RiskDbContextFactory.cs  RiskEnums.cs  RiskEvents.cs  RiskQueries.cs  RiskRepository.cs  RiskTreatment.cs  (+4 more)
src/Services/AssetInventory/GrcPlatform.AssetInventory.API/: GrcPlatform.AssetInventory.API.csproj  Program.cs
src/Services/AssetInventory/GrcPlatform.AssetInventory.API/Controllers/: AssetController.cs
src/Services/AssetInventory/GrcPlatform.AssetInventory.Infrastructure/: AssetRepository.cs  GrcPlatform.AssetInventory.Infrastructure.csproj
src/Services/AssetInventory/GrcPlatform.AssetInventory.Infrastructure/Migrations/: 20260317000000_InitialCreate.Designer.cs  20260317000000_InitialCreate.cs  20260318000000_AddCustomerFields.Designer.cs  20260318000000_AddCustomerFields.cs
src/Services/AssetInventory/GrcPlatform.AssetInventory.Infrastructure/Persistence/: AssetDbContext.cs
src/Services/AuditManagement/GrcPlatform.AuditManagement.API/: GrcPlatform.AuditManagement.API.csproj  GrcPlatform.AuditManagement.API.http  Program.cs
src/Services/AuditManagement/GrcPlatform.AuditManagement.API/Controllers/: AuditsController.cs
src/Services/AuditManagement/GrcPlatform.AuditManagement.API/Properties/: launchSettings.json
src/Services/AuditManagement/GrcPlatform.AuditManagement.Infrastructure/: GrcPlatform.AuditManagement.Infrastructure.csproj
src/Services/AuditManagement/GrcPlatform.AuditManagement.Infrastructure/Persistence/: AuditInfrastructure.cs
src/Services/AuditManagement/GrcPlatform.AuditManagement.Infrastructure/Persistence/Migrations/: 20260302070256_InitialCreate.Designer.cs  20260302070256_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/Services/AuditManagement/GrcPlatform.AuditManagement.Infrastructure/Services/: HttpContextCurrentUserService.cs
src/Services/CustomerPortal/GrcPlatform.CustomerPortal.Application/: GrcPlatform.CustomerPortal.Application.csproj  PortalHandlers.cs
src/Services/IncidentManagement/GrcPlatform.IncidentManagement.Application/: GrcPlatform.IncidentManagement.Application.csproj  IncidentHandlers.cs
src/Services/IncidentManagement/GrcPlatform.IncidentManagement.Infrastructure/: GrcPlatform.IncidentManagement.Infrastructure.csproj  IncidentEmailService.cs  IncidentRepository.cs
src/Services/IncidentManagement/GrcPlatform.IncidentManagement.Infrastructure/Migrations/: 20260319000000_InitialCreate.Designer.cs  20260319000000_InitialCreate.cs
src/Services/IncidentManagement/GrcPlatform.IncidentManagement.Infrastructure/Persistence/: IncidentDbContext.cs
src/Services/NonconformityAndCorrectiveActions/GrcPlatform.NonconformityAndCorrectiveActions.API/: GrcPlatform.NonconformityAndCorrectiveActions.API.csproj  Program.cs
src/Services/NonconformityAndCorrectiveActions/GrcPlatform.NonconformityAndCorrectiveActions.API/Controllers/: NcController.cs
src/Services/NonconformityAndCorrectiveActions/GrcPlatform.NonconformityAndCorrectiveActions.Application/: GrcPlatform.NonconformityAndCorrectiveActions.Application.csproj  NcHandlers.cs
src/Services/RiskManagement/GrcPlatform.RiskManagement.Application/: GrcPlatform.RiskManagement.Application.csproj
src/Services/RiskManagement/GrcPlatform.RiskManagement.Application/Interfaces/: ICurrentUserService.cs
src/Services/RiskManagement/GrcPlatform.RiskManagement.Application/Risks/: RiskMappingExtensions.cs
src/Services/RiskManagement/GrcPlatform.RiskManagement.Application/Risks/Commands/: RiskCommandHandlers.cs  RiskCommands.cs
src/Services/RiskManagement/GrcPlatform.RiskManagement.Application/Risks/Queries/: RiskQueries.cs
src/Services/StatementOfApplicability/GrcPlatform.StatementOfApplicability.API/: GrcPlatform.StatementOfApplicability.API.csproj  Program.cs  appsettings.json
src/Services/StatementOfApplicability/GrcPlatform.StatementOfApplicability.API/Controllers/: SoaController.cs
src/Services/StatementOfApplicability/GrcPlatform.StatementOfApplicability.API/Properties/: launchSettings.json
src/Services/StatementOfApplicability/GrcPlatform.StatementOfApplicability.Infrastructure/: GrcPlatform.StatementOfApplicability.Infrastructure.csproj
src/Services/StatementOfApplicability/GrcPlatform.StatementOfApplicability.Infrastructure/Migrations/: 20260311234945_InitialCreate.Designer.cs  20260311234945_InitialCreate.cs  SoaDbContextModelSnapshot.cs
src/Services/StatementOfApplicability/GrcPlatform.StatementOfApplicability.Infrastructure/Persistence/: SoaDbContext.cs
(+170 files in other folders)
